ASSEMBLYAI_API_KEY="op://Eddo Secrets/assembly AI/credential"
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="op://Eddo Secrets/Langsmith classroom-transcripts/credential"
LANGSMITH_PROJECT="classroom-transcripts"
OPENAI_API_KEY="op://Eddo Secrets/OpenAI Service Account Eddo Learning/credential"